<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mous and Colloborations</title>
    <link rel="stylesheet" href="/font.css">
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      main {
        padding: 20px;
      }

      #section {
        background-color: white;
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        margin: 0 0 10px;
      }

      ul {
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
        list-style: none;
      }

      #section li::before {
        content: "";
        display: inline-block;
        margin-right: 10px;
        height: 20px;
        width: 20px;
        background-image: url("https://cdn.pixabay.com/photo/2012/04/02/16/02/right-24837_960_720.png");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 20px;
      }       .img-header {
        color: white;
        height: 45vh;
        position: relative;
        text-align: center;
      }
      .img-header h1 {
        margin: 0;
        font-size: 24px;
        position: absolute;
        bottom: 10%;
        left: 10%;
        font-size: 3vmax;
        font-weight: 500;
        z-index: 5;
      }
      .img-header img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(70%);
        background-attachment: fixed;
      }
    </style>
     <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("/Header_folder/nav.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("nav-container").innerHTML = data;
            // Load the nav.js file after the HTML is loaded
            let script = document.createElement("script");
            script.src = "/Header_folder/nav.js";
            document.body.appendChild(script);
          });
      });
      document.addEventListener("DOMContentLoaded", function () {
        fetch("/Footer_folder/footer.html") // Load the nav.html file
          .then((response) => response.text()) // Get its content
          .then((data) => {
            document.getElementById("footer-container").innerHTML = data; // Insert into the page
          });
      });
    </script>
  </head>
  <body>
    <div id="nav-container"></div>
<div class="img-header">
      <h1>MoUs and Collaborations</h1>
      <img
        src="https://lh3.google.com/u/0/d/1vrI3ojkdgWesbc1hSZ5QxdRDhscAfAmv=w1920-h922-iv1"
        alt=""
      />
    </div>
    <main>
      <section id="section">
        <h3>Academic Partners (MoU's)</h3>
        <ul>
          <li>
            International Civil Aviation Organization's (ICAO) Aviation Training
          </li>
          <li>Symbiosis International (Deemed University)</li>
          <li>SKF India Limited, Pune</li>
          <li>Infosys Ltd.</li>
          <li>IBM India Pvt. Ltd.</li>
          <li>LUPIN, Laboratory Bhopal</li>
          <li>Aspen, Pune</li>
          <li>IIT Gandhinagar</li>
          <li>
            ABV-IIITM, Gwalior, under Abhigyan Abhikaushalam Students' Forum
          </li>
          <li>
            Supercomputing Lab of Bennett University under Initiative "Making
            Deep Learning and AI Skills Mainstream in India by Royal Academy of
            Engineering"
          </li>
          <li>
            PDPM, Indian Institute of Information Technology Design &
            Manufacturing, Jabalpur
          </li>
          <li>Delhi Technological University</li>
          <li>Madhya Pradesh Urja Vikas Nigam</li>
          <li>CSIR- CBRI Roorkee</li>
          <li>D'Auto Pvt Ltd.</li>
        </ul>
      </section>
    </main>
        <div id="footer-container"></div>

  </body>
</html>
