<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approval</title>
    <link rel="stylesheet" href="/font.css">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: gilroy;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 100%;
            width: 100%;
        }

        #main {
            height: 100%;
            width: 100%;
            position: relative;


        }

        #img {
            height: 70%;
            width: 100%;
            /* background-color: salmon; */
            position: relative;
        }

        #img img {
            height: 100%;
            width: 100%;
            object-fit: fill;
            object-position: center;
        }

        #img #nameDiv {
            height: 15%;
            width: fit-content;
            background-color: #d9d9d9;
            /* border-top: maroon 5px solid; */
            position: relative;
            top: -25%;
            left: 5%;


        }

        #img #nameDiv #line {
            height: 10%;
            width: 80%;
            background-color: rebeccapurple;
            position: absolute;
            top: 0;
        }

        #nameDiv h2 {
            padding-top: 5%;
            font-size: 40px;
            text-align: center;
            color: black;
            height: 100%;
            width: 100%;
            padding: 10px;
        }
       
        
        .header {
            color: white;
            height: 45vh;
            position: relative;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            position: absolute;
            bottom: 10%;
            left: 10%;
            font-size: 3vmax;
            font-weight: 500;
            z-index: 5;
        }
        .header img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            filter: brightness(70%);
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom:8vh ;
        }
        .container h2{
            margin-top: 30px;
            background-color: rebeccapurple;
            padding: 20px;
            color: white;
            text-align: center;

        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: rebeccapurple;
            color: white;
        }
        td a {
            color: #007bff;
            text-decoration: none;
        }
        td a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="/nav-enable.js"></script>
</head>
<body>
<div id="main">
    <div id="nav-container"></div>


    <div id="img">
        <img src="./dunedin-university-of.jpg" alt="">
        <div id="nameDiv">
            <h2>AICTE Approval & Mandatory Disclosure
            </h2>
            <div id="line"></div>

        </div>
    </div>

    
    <div class="container">
        <table>
            <tr>
                <th>Title</th>
                <th>Downloads</th>
                <th>Type</th>
                <th>Size</th>
            </tr>
           
            <tr>
                <td>Accreditation Status</td>
                <td><a href="#" download="path to file">Download File</a></td>
                <td>PDf</td>
                <td>Size</td>
            </tr>
            <tr>
                <td>AICTE Approvals & Mandatory Disclosure	</td>
                <td><a href="#" download="path to file">Download File</a></td>
                <td>PDF</td>
                <td>Size</td>
            </tr>
            <tr>
                <td>Approval of Programmes,Affiliation, Autonomy & Accreditation Status	</td>
                <td><a href="#" download="path to file">Download File</a></td>
                <td>PDF</td>
                <td>Size</td>
            </tr>
            <tr>
                <td>AISHE Certificate</td>
                <td><a href="#" download="path to file">Download File</a></td>
                <td>PDF</td>
                <td>Size</td>
            </tr>
            <tr>
                <td>UGC Autonomy Letter	</td>
                <td><a href="#" download="path to file">Download File</a></td>
                <td>PDF</td>
                <td>Size</td>
            </tr>
        </table>
        
    </div>
    <div id="footer-container"></div>

</div>
</body>
</html>
