<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chairman's Message</title>
    <link rel="stylesheet" href="/font.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            
        }

        #main {
            min-height: 100vh;
            width: 100vw;
            position: relative;


        }

        #img {
            height: 70%;
            width: 100%;
            /* background-color: salmon; */
            position: relative;
        }

        #img img {
            height: 100%;
            width: 100%;
            object-fit: fill;
            object-position: center;
        }

        #img #nameDiv {
            height: 15%;
            width: fit-content;
            background-color: #d9d9d9;
            /* border-top: maroon 5px solid; */
            position: relative;
            top: -25%;
            left: 5%;


        }

        #img #nameDiv #line {
            height: 10%;
            width: 80%;
            background-color: rebeccapurple;
            position: absolute;
            top: 0;
        }

        #nameDiv h2 {
            padding-top: 5%;
            font-size: 40px;
            text-align: center;
            color: black;
            height: 100%;
            padding: 10px;
            width: 100%;
        }


        #content {
            height: 100%;
            width: 85%;
            padding: .2rem 5rem;
            position: relative;


        }


        #section2,
        #section1 {
            background-color: white;
            margin: 20px 0;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            margin: 0 0 10px;
        }
        #section1 h3{
            color: rebeccapurple;
        }

        #section1 p {
            max-width: 90%;
            text-align: justify;
            margin-left: 5%;
            font-size: 16px;
            line-height: 150%;
        }

        #section1 h5 {
            font-size: 15px;
            max-width: 90%;
            text-align: justify;
            margin-left: 5%;
        }

        #section2 p,
        h3 {
            color: #000;
        }

        p,
        ul {
            margin: 5px 0;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
    <script src="/nav-enable.js"></script>
</head>

<body>
    <div id="nav-container"></div>
    <div id="main">
        <div id="img">
            <img src="./dunedin-university-of.jpg" alt="">
            <div id="nameDiv">
                <h2>The Engineering College Society
                </h2>
                <div id="line"></div>

            </div>
        </div>

        <div id="content">

            <section id="section1">
                <h3>Director's Message</h3>
                <p style="max-width: 90%;">Welcome to <b>Institute of Technology and Management, Gwalior</b>. ITM, as is
                    popularly known, has already established its position as a top technical institute in Madhya
                    Pradesh. <br>
                    Apart from imparting technical skills in the existing departments of <b>Computer Science,
                        Information Technology, Electronics and Communication, Chemical Engineering, Civil Engineering
                        and Mechanical Engineering, MBA</b>, we also develop an over persona of our students. An all
                    round approach is taken for this purpose, so that our students achieve success in their pursuits. In
                    order to ensure a holistic development among students, the institute has introduced the newly
                    designed activities the <b>Activity Based Continuous Assessment System (ABCAS)</b>. and Project
                    Based
                    Learning for more hands-on experience complimented with strong fundamentals. This offers more
                    choices to the students and help them imbibe necessary social skills as well. ITM strongly
                    encourages its faculties in active research collaboration on projects of great societal importance.
                    Apart form from the rigourous curriculum, various activities at technical club, soft skill tranings,
                    lectures delivered from industry, technical workshops and training results into more than 80%
                    placement of our eligible students. We at ITM also cater to our social responsibility and we are
                    proud to be selected as one of the institutes for <b>Unnat Bharat Abhiyan</b> (sponsored by MHRD,
                    Government of India) aimed at empowering rural India. We have also successfully completed <b>Pradhan
                        Mantri Kaushal Vikas Yojana (PMKVY)</b> courses. Recently faculty members of ITM Gwalior have
                    been
                    granted projects by MP Council of Science and Research Bhopal to stir research in Electronics
                    Engineering and Basic Sciences. <br>
                    With such a multifaceted outlook, ITM would soon become one of the leading technical institutes of
                    our country. A journey has already begun, but there is a long way to go. The active support of all
                    students, faculty, and staff, will mentor us to fulfill the vision of ITM. At the end, I
                    congratulate all the entrants for choosing ITMGOI as wings to their aspirations.
                </p>
                <h5>
                    Dr. Meenakshi Mazumdar <br>
                    Director, ITM-GWALIOR
                </h5>

            </section>
            <section id="section1">
                <h3>Chairman's Message</h3>
                <p>"... nothing gives me more happiness & satisfaction than seeing smiles on the faces of young boys &
                    girls as they enjoy the learning process in the campus, make life long friends, work hard to cope
                    with the challenges of their curricular & co-curricular schedules and indulge with vigour in
                    extracurricular activities, find time to party, groom themselves as fine Ladies & Gentlemen
                    sensitive to global arts & culture, ready to plunge into their chosen professions and finally work
                    overtime to care for their immediate & Global family and see that Mother Earth and all its
                    inhabitants are saved from catastrophic human interventions. I do believe of these young people
                    becoming ethically right, successful & enjoy their lives to the fullest..."
                </p>
            </section>
            <section id="section1">
                <h3>Managing Director's Message </h3>
                <p>
                    "Past few decades have seen the use of the word “innovation” more than ever before for the simple
                    reason that the solutions provided were derived by applying older techniques and that too
                    traditionally and therefore newer challenges and problems could not be addressed in sustainable
                    manner. The sudden economic recession of recent times faced by so many countries is one of the
                    examples that solutions need to be better, pragmatic, holistic and above all sustainable. Here lies
                    the responsibilities on institutions like us to provide environment where younger minds can be
                    motivated to solve the problems of their times by better application of technology, management and
                    networking of thoughts and sharing of knowledge. <br>
                    I welcome you to open up your ideas and make this world a much better place for you and next
                    generations. <br>
                    Needless to say that ITM is the Place. "

                </p>
            </section>
        </div>


        <!-- <div id="footer-container"></div> -->
        <div id="footer-container"></div>
    </div>

</body>

</html>