<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grievance Cell</title>
    <link rel="stylesheet" href="/font.css">


    <style>
         *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: gilroy;
    }
    html,body{
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    
    .header {
        color: white;
        height: 45vh;
        position: relative;
        text-align: center;
    }
    .header h1 {
        margin: 0;
        font-size: 24px;
        position: absolute;
        bottom: 10%;
        left: 10%;
    
        font-size: 3vmax;
        font-weight: 500;
        z-index: 5;
    }
    .header img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(70%);
    }
    .container{
        position: relative;
        padding: 2vh 5vw;
        margin-bottom: 5%;
    }
    .article{
        font-size: 18px;
        margin: 15px;
        line-height: 1.3;
    }
    .container ul li{
        position: relative;
    display: block;
    font-weight: 400;
    font-size:20px;
    padding: 10px 5px 0;
    padding-left: 40px;
    }
   p img{
    height: 60vh;
    margin-left: 5%;
   }
    </style>
    <script src="/nav-enable.js"></script>
</head>
<body>
    <div id="nav-container"></div>

    <div class="header">
        <h1>Grievance Cell</h1>
        <img src="https://lh3.google.com/u/0/d/1vrI3ojkdgWesbc1hSZ5QxdRDhscAfAmv=w1920-h922-iv1" alt="">
    </div>
    <div class="container">
        <p class="article">In order to create an environment of gender equity in the institute and to specifically address all types of grievances of the female students of the institute, the girls grievance cell has been constituted. The members of the cell constantly interact among themselves and with the girls on the campus to look into any particular issues or problems faced by the girls and strive to take necessary action at the earliest. The idea is to create an atmosphere which is conducive to the all round development of the female students and to provide them with a platform where they can fearlessly share their all kinds of issues.
        <br><br>
        ROLE & OBJECTIVES
        <br>
        -To equip the female students with the knowledge of their special legal rights
        <br>
        -To provide a platform for redressal of grievances
        <br>
        -To deal with the cases/complaints of any type of harassment of the female students of
the Institute
<br>
-To provide assistance and support in creating a congenial atmosphere for girls
<br>-To create opportunities for all round personality development of girls
        </p>

        <ul class="links">
            
            <li>
                <span style="text-decoration: underline; color: #3598db;"><a href="">Committee Order Girls Grievance Cell</a></span>
            </li>
            <li>
                <span style="text-decoration: underline; color: #3598db;"><a href="">Committee Order Girls Grievance Cell</a></span>
                <li>
                    <span style="text-decoration: underline; color: #3598db;"><a href="">Committee Order Girls Grievance Cell</a></span>
                </li>
                <li>
                    <span style="text-decoration: underline; color: #3598db;"><a href="">Committee Order Girls Grievance Cell</a></span>
                </li>
            </li>
            <li>
                <span style="text-decoration: underline; color: #3598db;"><a href="">Committee Order Girls Grievance Cell</a></span>
            </li>
            <li>
                <span style="text-decoration: underline; color: #3598db;"><a href="">Committee Order Girls Grievance Cell</a></span>
            </li>
        </ul>

        <p style="margin: 20px;">
            <img src="https://www.printonweb.in/images/paper/paper4.webp" style="max-width: 100%;" alt="">
        </p>

    </div>

    <div id="footer-container"></div>

    
</body>
</html>