<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest House</title>
    <link rel="stylesheet" href="/font.css">


    <style>
         *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: gilroy;
    }
    html,body{
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    
    .header {
        color: white;
        height: 45vh;
        position: relative;
        text-align: center;
    }
    .header h1 {
        margin: 0;
        font-size: 24px;
        position: absolute;
        bottom: 10%;
        left: 10%;
    
        font-size: 3vmax;
        font-weight: 500;
        z-index: 5;
    }
    .header img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(70%);
    }
    .container{
        position: relative;
        padding: 2vh 5vw;
        margin-bottom: 5%;
    }
    .article{
        font-size: 18px;
        margin: 15px;
        line-height: 1.3;
        
    }
    .sports{
        font-size: 18px;
        margin: 15px;
        line-height: 1.3;
        /* background-color: antiquewhite; */
        padding: 40px;
        border-radius: 10px;
        position: relative;
    }

    .container ul li{
        position: relative;
    display: block;
    font-weight: 400;
    font-size:20px;
    padding: 10px 5px 0;
    padding-left: 40px;
    }
    p img{
        height: 95%;
        width: 95%;
        object-fit: cover;
        object-position: center;
        margin-left: 5%;
    }
    
    
    </style>
    <script src="/nav-enable.js"></script>
</head>
<body>
    <div id="nav-container"></div>

    <div class="header">
        <h1>Guest House</h1>
        <img src="https://lh3.google.com/u/0/d/1vrI3ojkdgWesbc1hSZ5QxdRDhscAfAmv=w1920-h922-iv1" alt="">
    </div>
    <p style="margin: 20px;">
        <img src="https://web.mitsgwalior.in/images/guesthouse.jpg" style="max-width: 100%; " alt="">
    </p>
    <div class="container">
        
        <div class="sports">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab voluptas sapiente! Aperiam, possimus omnis earum illo rerum beatae exercitationem ipsam ad laudantium quis animi dolorem cupiditate quaerat asperiores. Illum, sint qui. Totam error blanditiis nihil consequatur consectetur eum quibusdam impedit, magni veniam vero maxime voluptatum perspiciatis hic, sint eveniet accusantium perferendis dicta ullam eaque non possimus velit nemo quas labore. Iure natus velit debitis amet molestiae temporibus pariatur ullam voluptas expedita incidunt id, exercitationem illo, iste odio dolore at accusamus labore aspernatur quasi maxime iusto veniam consequatur non optio. Doloribus quidem porro enim itaque possimus omnis maxime cumque. Beatae. <br> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente illum, delectus impedit ducimus consectetur suscipit id, tenetur vel inventore iste recusandae consequuntur, nihil et? Ducimus incidunt fuga reiciendis sed. Deleniti blanditiis exercitationem maiores fugiat laboriosam atque mollitia, culpa cum quo, suscipit labore soluta ex sapiente, omnis accusantium nesciunt rem.</p>
        </div>
        
        




        

        
    </div>

    <div id="footer-container"></div>

    
</body>
</html>