<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymnesium</title>
    <link rel="stylesheet" href="/font.css">


    <style>
         *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: gilroy;
    }
    html,body{
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    
    .header {
        color: white;
        height: 45vh;
        position: relative;
        text-align: center;
    }
    .header h1 {
        margin: 0;
        font-size: 24px;
        position: absolute;
        bottom: 10%;
        left: 10%;
    
        font-size: 3vmax;
        font-weight: 500;
        z-index: 5;
    }
    .header img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(70%);
    }
    
    

    
    p img{
        height: 80%;
        width: 80%;
        object-fit: cover;
        object-position: center;
        margin-left: 10%;
    }
    
    .container{
        position: relative;
        padding: 2vh 5vw;
        margin-bottom: 5%;
    }
    
    </style>
    <script src="/nav-enable.js"></script>
</head>
<body>
    <div id="nav-container"></div>
    <div class="header">
        <h1>Gymnesium</h1>
        <img src="https://lh3.google.com/u/0/d/1vrI3ojkdgWesbc1hSZ5QxdRDhscAfAmv=w1920-h922-iv1" alt="">
    </div>
    <div class="container">
        <p style="margin: 20px;">
            <img src="https://web.mitsgwalior.in/images/mainmenu/Gym1.jpg" style="max-width: 100%; " alt="">
        </p>
        <p style="margin: 20px;">
            <img src="https://web.mitsgwalior.in/images/mainmenu/gym2.jpg" style="max-width: 100%; " alt="">
        </p>
        
        
        
        </div>
        
        



        <div id="footer-container"></div>


  
    
</body>
</html>