<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Resource Centre</title>
    <link rel="stylesheet" href="/font.css">


    <style>
         *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: gilroy;
    }
    html,body{
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    
    .header {
        color: white;
        height: 45vh;
        position: relative;
        text-align: center;
    }
    .header h1 {
        margin: 0;
        font-size: 24px;
        position: absolute;
        bottom: 10%;
        left: 10%;
        font-size: 3vmax;
        font-weight: 500;
        z-index: 5;
    }
    .header img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(70%);
    }
    .container{
        position: relative;
        padding: 2vh 5vw;
        margin-bottom: 5%;
    }
    .article{
        font-size: 18px;
        margin: 15px;
        line-height: 1.3;
    }
    .container ul li{
        position: relative;
    display: block;
    font-weight: 400;
    font-size:20px;
    padding: 10px 5px 0;
    padding-left: 40px;
    }
    p img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
    .table-container {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
    </style>
    <script src="/nav-enable.js"></script>
</head>
<body>
    <div id="nav-container"></div>
    <div class="header">
        <h1>Learning Resource Centre</h1>
        <img src="https://lh3.google.com/u/0/d/1vrI3ojkdgWesbc1hSZ5QxdRDhscAfAmv=w1920-h922-iv1" alt="">
    </div>
    <p style="margin: 20px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl3s1Jli4Zl-o5em_cHB8Uph5-M5U6ojX_9w&s" style="max-width: 80%; margin-left: 10%; " alt="">
    </p>
    <div class="container">
        
        <p class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore, sapiente aspernatur repellat maiores beatae eius fugiat placeat fugit earum officiis perferendis quidem ipsa reiciendis in alias impedit commodi doloremque ad. Ipsam illo error omnis nihil quos doloremque quidem suscipit explicabo iure pariatur amet fuga, consequuntur dolore voluptas nesciunt ex.
        <br><br>
    </p>
        <h4 style="font-size: 2.5vmax; text-align: center;
        margin: 15px;">Digital Library</h4>
        <p class="article"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl3s1Jli4Zl-o5em_cHB8Uph5-M5U6ojX_9w&s" style="max-width: 80%; margin-left: 10%;" alt=""></p>
<br><br>
<p class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore, sapiente aspernatur repellat maiores beatae eius fugiat placeat fugit earum officiis perferendis quidem ipsa reiciendis in alias impedit commodi doloremque ad. Ipsam illo error omnis nihil quos doloremque quidem suscipit explicabo iure pariatur amet fuga, consequuntur dolore voluptas nesciunt ex.
    <br><br>
</p>
<h3 style="margin: 15px;">Links to access e-books</h3>

<table class="table-container">
<thead>
<tr>
<th>S.no</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>User Manual Tot - McGraw Hill</td>
</tr>
<tr>
<td>2</td>
<td>User Manual Pearson Publication</td>
</tr>
<tr>
<td>3</td>
<td>User Manual Multi-publisher Books</td>
</tr>
<tr>
<td>4</td>
<td><a href="login.html">Click here to login to E-library</a></td>
</tr>
</tbody>
</table>

        

        
    </div>
    <div id="footer-container"></div>

  
    
</body>
</html>