<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical & Dispensary</title>
    <link rel="stylesheet" href="/font.css">


    <style>
         *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: gilroy;
    }
    html,body{
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    
    .header {
        color: white;
        height: 45vh;
        position: relative;
        text-align: center;
    }
    .header h1 {
        margin: 0;
        font-size: 24px;
        position: absolute;
        bottom: 10%;
        left: 10%;
    
        font-size: 3vmax;
        font-weight: 500;
        z-index: 5;
    }
    .header img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(70%);
    }
    .container{
        position: relative;
        padding: 2vh 3vw;
        margin-bottom: 5%;
    }
    .article{
        font-size: 18px;
        margin: 15px;
        line-height: 1.3;
        
    }
    .sports{
        font-size: 18px;
        margin: 15px;
        line-height: 1.3;
        background-color: antiquewhite;
        padding: 40px;
        border-radius: 10px;
        position: relative;
    }

    .container ul li{
        position: relative;
    display: block;
    font-weight: 400;
    font-size:20px;
    padding: 10px 5px 0;
    padding-left: 40px;
    }
    p img{
        height: 80%;
        width: 80%;
        object-fit: cover;
        object-position: center;
        margin-left: 10%;
    }
    .content{
        margin-top: 20px;
        padding: 25px;
    }
    
    </style>
    <script src="/nav-enable.js"></script>
</head>
<body>
    <div id="nav-container"></div>
    <div class="header">
        <h1>Medical & Dispensary</h1>
        <img src="https://lh3.google.com/u/0/d/1vrI3ojkdgWesbc1hSZ5QxdRDhscAfAmv=w1920-h922-iv1" alt="">
    </div>
    <p style="margin: 20px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgCH1HLCbc59LNtD7JDvBucMJRMioiVx4CnQ&s" style="max-width: 100%; " alt="">
    </p>
    <div class="container">
        
        <div class="sports">
            <h2>Working Hours: 10:00 AM- 7:20 PM</h2>
            <h4>Doctors:</h4>
            <p style="font-size: 15px;">Dr. Vishal Bisariya :- 11:00 PM to 2:00 PM <br>

                Dr. Jaya Shrivastava:- 03:00 PM to 5:00PM<br>
                Contact No.:- 0751-2409379</p>
        </div>
        <div class="content">
            <h2>Facilities Available At Medical Dispensary</h2>
            <h3 style="padding: 15px; color: rgb(96, 183, 186);">OPD Consultation:</h3>
            <p>All staff members, their dependants, all students and their dependants are entitled for consultation free of charge.</p>
            <h3 style="padding: 15px;color: rgb(96, 183, 186);">OPD Consultation:</h3>
            <p>All staff members, their dependants, all students and their dependants are entitled for consultation free of charge.</p>
            <h3 style="padding: 15px;color: rgb(96, 183, 186);">OPD Consultation:</h3>
            <p>All staff members, their dependants, all students and their dependants are entitled for consultation free of charge.</p>
            <h3 style="padding: 15px;color: rgb(96, 183, 186);">OPD Consultation:</h3>
            <p>All staff members, their dependants, all students and their dependants are entitled for consultation free of charge.</p>
        </div>
        




        

        
    </div>
    <div id="footer-container"></div>

  
    
</body>
</html>