<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSS</title>
    <link rel="stylesheet" href="/font.css">


    <style>
         *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: gilroy;
    }
    html,body{
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    
    .header {
        color: white;
        height: 45vh;
        position: relative;
        text-align: center;
    }
    .header h1 {
        margin: 0;
        font-size: 24px;
        position: absolute;
        bottom: 10%;
        left: 10%;
    
        font-size: 3vmax;
        font-weight: 500;
        z-index: 5;
    }
    .header img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(70%);
    }
    .container{
        position: relative;
        padding: 2vh 5vw;
        margin-bottom: 5%;
    }
    .article{
        font-size: 18px;
        margin: 15px;
        line-height: 1.3;
    }
    .container ul li{
        position: relative;
    display: block;
    font-weight: 400;
    font-size:20px;
    padding: 10px 5px 0;
    padding-left: 40px;
    }
    p img{
        height: 80%;
        width: 80%;
        object-fit: cover;
        object-position: center;
        margin-left: 10%;
    }
   
    </style>
    <script src="/nav-enable.js"></script>
</head>
<body>
    <div id="nav-container"></div>

    <div class="header">
        <h1>NSS</h1>
        <img src="https://lh3.google.com/u/0/d/1vrI3ojkdgWesbc1hSZ5QxdRDhscAfAmv=w1920-h922-iv1" alt="">
    </div>
    <p style="margin: 20px;">
        <img src="https://web.mitsgwalior.in/images/NSS/NSS%20pic.jpg" style="max-width: 100%;" alt="">
    </p>
    <div class="container">
        <h2 style="font-size: 18px;
        margin: 15px;">About National Service Scheme (NSS):</h2>
        <p class="article">In order to create an environment of gender equity in the institute and to specifically address all types of grievances of the female students of the institute, the girls grievance cell has been constituted. The members of the cell constantly interact among themselves and with the girls on the campus to look into any particular issues or problems faced by the girls and strive to take necessary action at the earliest. The idea is to create an atmosphere which is conducive to the all round development of the female students and to provide them with a platform where they can fearlessly share their all kinds of issues.
        <br><br>
    </p>
        <h4 style="font-size: 18px;
        margin: 15px;">Objectives behind the NSS:</h4>
        <ul>
            <li><p>To enable the students to understand the community in which they work.</p></li>
            <li><p>To enable the students to understand the community in which they work.</p></li>
            <li><p>To enable the students to understand the community in which they work.</p></li>
            <li><p>To enable the students to understand the community in which they work.</p></li>
            <li><p>To enable the students to understand the community in which they work.</p></li>
            <li><p>To enable the students to understand the community in which they work.</p></li>
        </ul>
<br><br>
        <h4
        style="margin: 7px;">Mr. Narendra Kumar Verma</h4>
        <p style="margin: 5px;">Assistant Professor, Mechanical Engineering Department &</p>
        <p style="margin: 5px;">Program Officer, NSS</p>
        
        

        
    </div>

    <div id="footer-container"></div>

    
</body>
</html>