body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    overflow-x: hidden;
}

.article-header{
    position: relative;
    margin-top: 5vh;
    padding-left: 2vh;
}
.article-header h1{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #1c3b67;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 2vh 5vw;
    margin-bottom: 5%;
}

.card {
    text-align: center;
    background-color: white;
    padding: 45px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 150px;
    height:150px;
    object-fit: contain;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin: 0;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}
.profile-card {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 30px;
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
    max-width: 850px;
    margin-top: 30px;
    /* display: flex; */
    /* position: absolute; */
    left: 25%;
    
  }
  .profile-image {
    border-radius: 50%;
    width:200px; /* Adjust as needed */
    height: 200px; /* Adjust as needed */
    object-fit: cover; /* Keeps aspect ratio */
    background-color: #ccc; /* Placeholder color */
  }
  .profile-info {
    margin-left: 20px; /* Spacing between image and text */
  }
  .name {
    font-size: 24px; /* Large text size */
    font-weight: bold; /* Bold font weight */
    color: #333; /* Dark grey color */
  }
  .role {
    font-size: 18px; /* Medium text size */
    color: #007bff; /* Blue color indicating interactivity/clickable item */
  }
