<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOC</title>
    <link rel="stylesheet" href="/font.css">

    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: gilroy;
    }
    html,body{
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    
    .header {
        color: white;
        height: 45vh;
        position: relative;
        text-align: center;
    }
    .header h1 {
        margin: 0;
        font-size: 24px;
        position: absolute;
        bottom: 10%;
        left: 10%;
    
        font-size: 3vmax;
        font-weight: 500;
        z-index: 5;
    }
    .header img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(70%);
    }
    .data img{
        height: 70%;
        width: 70%;
        object-fit: cover;
        object-position: center;
        margin: 10% 15%;
    }


    </style>
    <script src="/nav-enable.js"></script>
</head>
<body>

    <div id="nav-container"></div>

    <div class="header">
        <h1>SPOC List</h1>
        <img src="https://lh3.google.com/u/0/d/1vrI3ojkdgWesbc1hSZ5QxdRDhscAfAmv=w1920-h922-iv1" alt="">
    </div>
    <div class="data">
        <img src="https://web.mitsgwalior.in/images/mainmenu/SPOC2022_page-0001.jpg" alt="">
    </div>

    <div id="footer-container"></div>

</body>
</html>