<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Cell</title>
    <link rel="stylesheet" href="/font.css">


    <style>
         *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: gilroy;
    }
    html,body{
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    
    .header {
        color: white;
        height: 45vh;
        position: relative;
        text-align: center;
    }
    .header h1 {
        margin: 0;
        font-size: 24px;
        position: absolute;
        bottom: 10%;
        left: 10%;
        font-size: 3vmax;
        font-weight: 500;
        z-index: 5;
    }
    .header img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(70%);
    }
    .container{
        position: relative;
        padding: 2vh 3vw;
        margin-bottom: 5%;
    }
    .article{
        font-size: 18px;
        margin: 15px;
        line-height: 1.3;
        
    }
    .sports{
        font-size: 18px;
        margin: 15px;
        line-height: 1.3;
        background-color: antiquewhite;
        padding: 12px;
        border-radius: 10px;
    }

    .container ul li{
        position: relative;
    display: block;
    font-weight: 400;
    font-size:20px;
    padding: 10px 5px 0;
    padding-left: 40px;
    }
    p img{
        height: 80%;
        width: 80%;
        object-fit: cover;
        object-position: center;
        margin-left: 10%;
    }
    .facility{
        font-size: 18px;
        margin: 15px;
        line-height: 1.3;
        background-color: rgb(154, 194, 204);
        padding: 12px;
        border-radius: 10px;
    }
    .facility ul li{
        font-size: 17px;
    }
    
    </style>
    <script src="/nav-enable.js"></script>
</head>
<body>
    <div id="nav-container"></div>

    <div class="header">
        <h1>Sport Cell</h1>
        <img src="https://lh3.google.com/u/0/d/1vrI3ojkdgWesbc1hSZ5QxdRDhscAfAmv=w1920-h922-iv1" alt="">
    </div>
    <p style="margin: 20px;">
        <img src="https://miro.medium.com/v2/resize:fit:1400/1*W_0dquWoKcn93n0jDIYpjQ.jpeg" style="max-width: 100%; " alt="">
    </p>
    <div class="container">
        
        <div class="sports">
            <h4>Department Of Sports:</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sit ducimus repellat minus magnam nesciunt animi, magni consectetur. Quo dolor et sit odio in perspiciatis ipsa aliquid suscipit, quaerat, voluptatem distinctio temporibus, tenetur ab incidunt? Nulla obcaecati necessitatibus molestias illo harum asperiores cupiditate recusandae, enim, voluptate voluptatum praesentium similique voluptatibus?</p>
            <h5 style="padding: 10px;">Sports Officer -</h5>
            <h5 style="padding-top: 5px;">Dr. B. P. S. Bhadoria</h5>
        </div>
        <div class="facility">
        <h3>Sports Facilities Available At Institute:</h3>
        <ul>
            <li>Badminton Courts - Two</li>
            <li>Badminton Courts - Two</li>
            <li>Badminton Courts - Two</li>
            <li>Badminton Courts - Two</li>
            <li>Badminton Courts - Two</li>
            <li>Badminton Courts - Two</li>
        </ul>
        </div>
        




        

        
    </div>

    <div id="footer-container"></div>

    
</body>
</html>