<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science and Engineering</title>
    <link rel="stylesheet" href="academic.css">

    <script src="script.js"></script>
    <style>
        
       
        .table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .table-header {
            background-color: #f8f8f8;
            text-align: center;
            font-size: 24px;
            color: red;
            font-weight: bold;
            padding: 10px;
            margin-top: 20px;
        }
        .table-title {
            background-color: #d1e7f7;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }
        table {
            height: auto;
            width: 100%;
            border-collapse: collapse;
            position: relative;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        td a {
            text-decoration: none;
            color: #ffffff;
            background-color: #2d4d9e;
            padding: 8px 16px;
            border-radius: 5px;
            transition: all ease .3s;
        }
        
        td a:hover {
            background-color: #b50000;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .times tr{
            height: 10px !important;
        }

      
    </style>
    <script src="/nav-enable.js"></script>
</head>
<body>
    <div id="nav-container"></div>

    <header class="header">
        <h1>Department of Computer Science and Engineering</h1>
    </header>
    <div class="container">
        <aside class="sidebar">
            <h2>Department Of Computer Science and Engineering</h2>
            <div class="menu">
                <div class="menu-item " onclick="loadPage('about.html')">About Computer Science and Engineering</div>
                <div class="menu-item" onclick="loadPage('programmes.html')">Programmes Offered</div>
                <div class="menu-item" onclick="loadPage('faculty.html')">Faculty Profiles</div>
                <div class="menu-item" onclick="loadPage('laboratories.html')">Laboratories</div>
                <div class="menu-item" onclick="loadPage('supporting-staff.html')">Supporting Staff</div>
                <div class="menu-item" onclick="loadPage('schemes.html')">Schemes</div>
                <div class="menu-item" onclick="loadPage('syllabus.html')">Syllabus</div>
                <div class="menu-item" onclick="loadPage('timetable.html')">Time Table</div>
                <div class="menu-item active" onclick="loadPage('DepartmentalCommittees.html')">Departmental Committees</div>
                <div class="menu-item" onclick="loadPage('DepartmentEvents.html')">Departmental Events</div>
                <div class="menu-item" onclick="loadPage('ResearchAreas.html')">Research Areas</div>
                <div class="menu-item" onclick="loadPage('ResearchPublication.html')">Research Pubications</div>
                <div class="menu-item" onclick="loadPage('feedback.html')">Feedback</div>
                <div class="menu-item " onclick="loadPage('achievements.html')">Achievement</div>     
                <div class="menu-item" onclick="loadPage('gallery.html')">Gallery</div>
                <div class="menu-item" onclick="loadPage('contact.html')">Contact</div>
            </div>  
        </aside>
        <main class="content">
            
            <div class="table">
                <div class="table-header">SEMESTER: JULY-DECEMBER 2024</div>
                <div class="table-title">List of various Departmental Coordinator ( 2023-24)</div>
                <table class="times">
                    <tr>
                        <td>Master Class Time Table for B.Tech CSE & CSD (I Year, 2nd, 3rd and Final Year)</td>
                        <td><a href="#">Download</a></td>
                    </tr>
                    <tr>
                        <td>Master Class Time Table for MCA (III Sem)</td>
                        <td><a href="#">Download</a></td>
                    </tr>
                    <tr>
                        <td>Remedial Class Time Table for B.Tech CSE & CSD (2nd, 3rd and Final Year) & MCA</td>
                        <td><a href="#">Download</a></td>
                    </tr>
                    <tr>
                        <td>Remedial Class Time Table for B.Tech CSE & CSD, M.Tech and MCA (1st Year)</td>
                        <td><a href="#">Download</a></td>
                    </tr>
                    <tr>
                        <td>Remedial Class Time Table for Ex Student, B.Tech CSE & CSD, M.Tech and MCA (July-Dec 2023)</td>
                        <td><a href="#">Download</a></td>
                    </tr>
                </table>
            </div>

        </main> 
    </div>
    <div id="footer-container"></div>

</body>
</html>
